.headline{
	min-height: 100vh;
	background: url('../img/bg/bg.jpg') right bottom no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;

	@include media-breakpoint-down(xs) {
		// min-height: unset;
		text-align: center;

	    .side-img{
	    	height: auto !important;
	    	width: 100%;
	    	object-fit: contain;
	    }
	}
    .side-img{
    	height: 400px;
    	top: 100px;
    	z-index: 9;
    }
 	.text-content{
 		@extend .container;
 		display: flex;
 		flex-direction: row;
 		justify-content: space-between;
 		align-items: center;

		@include media-breakpoint-down(xs) {
			width: 100%;
			padding: 100px 15px 40px;
		}

 		.title{
 			font-size: 60px;
 			color: black;
		    line-height: 1.3;
		    margin-bottom: 30px;
		    font-weight: bold;
		    letter-spacing: 1px;

		    b{
			    letter-spacing: 6px;
			    font-size: 70px;
			    color: white;
		    }
		    small{
		    	display: block;
			    font-size: 30px;
			    letter-spacing: 10px;
			    margin-bottom: 60px;
		    }

			@include media-breakpoint-down(xs) {
	 			font-size: 40px;
			    margin-bottom: 0;

			    b{
			    	font-size: 50px;
			    }
			    small{
			    	font-size: 20px;
			    }
			}

 		}
 		.sub-title{
		    font-size: 40px;
		    color: black;
		    line-height: 1.4;
		    width: 50%;

		    color: white;
		    text-shadow: 2px 2px 4px rgba(black, .4);
		    letter-spacing: 3px;

			@include media-breakpoint-down(xs) {
			    font-size: 25px;
			    width: 100%;
		    }
 		}
 		.donate-bar{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			background: linear-gradient(to bottom, $core 0%,  darken($core, 10%) 60%, darken($core, 20%) 100%);
			border-radius: 5px;
			padding: 20px 0;
			margin-top: 50px;
			margin-bottom: 30px;

			& > div{
				width: calc(100% / 3);
				text-align: center;
			}

			@include media-breakpoint-down(md) {
				flex-direction: column;
				padding: 0;
				background: linear-gradient(to right, $core 0%,  darken($core, 10%) 60%, darken($core, 20%) 100%);

				& > div{
					width: 100%;
					text-align: left;
					padding: 10px 20px;

					*{
						margin: 0 !important;
					}
				}
			}
 		}
 		.info-tambahan{
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			img{
				height: 50px;
			}
			& > div:first-child{
				display: flex;
				flex-direction: column;
				color: white;

				small{
					margin-bottom: 5px;
				    letter-spacing: .7px;
				}
				img{
					background: white;
					padding: 5px;
					border-radius: 5px;
				}
			}

			@include media-breakpoint-down(md) {
				flex-direction: column;
				justify-content: center;
				align-items: center;

				& > div:first-child{
					text-align: center;

					img{
					    width: 80%;
					    margin: auto;
					    object-fit: contain;
					    padding: 0;
					}
				}
				& > div:last-child{
					display: flex;
					margin-top: 15px;

					img{
						padding: 5px;
					}
				}
			}
 		}
 	}   
}


.progres-bar{
	position: relative;
	height: 10px;
	width: 100%;
	background: $grey;
	border-radius: 5px;
	margin: 20px auto 15px;

	.ongoing{
		background: $core;
		height: 100%;
		width: 0%;
		border-radius: 5px;

	}

	.percent{
		background: $core-2;
		color: white;
		border-radius: 90em;
	    font-size: 13px;
	    height: 20px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    /*width: 40px;*/
	    position: relative;
	    padding: 0 7px;
	    top: -5px;
	    right: -16px;
    	float: right;
	    /*margin-right: -30px;*/
	}
	.ongoing[style="width: 100%"], .ongoing[style="width:100%"]{
		.percent{
			background: theme-color("primary");
		}
	}
}


#cloneBantu{
	.swiper-wrapper{
		height: auto !important;
		display: flex;
		flex-direction: column;

		.swiper-slide{
			width: 100% !important;
		    border-bottom: thin solid #ddd;
		    padding: 10px 0;
		}
	}
}

.card-wraper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

	&:after{
		content: "";
		display: block;
		clear: both;
	}
	&:hover{
		.card.bantu{
			box-shadow: none;
			transition: .3s ease;

			&:hover{
				box-shadow: 2px 2px 20px -10px rgba(black, .4);
			}
		}
	}

	.card.bantu{
		display: inline-flex;
	    float: left;
	    margin: 10px;
	    width: calc((100% / 4) - 20px);
	}

	@include media-breakpoint-down(md){

		.card.bantu{
			display: block;
			width: 100%;
			float: none;
			margin: 0;
			margin-bottom: 10px;
		    border-bottom: thin solid #ddd;
		    padding-bottom: 5px;

		    &:last-child{
		    	border: none;
		    }
		}
	}
}

.card{
	&.bantu{
		text-decoration: none;
		color: inherit;
		transition: .3s ease;
		border-radius: 10px;

		&:hover{
			/*transform: scale(1.08);*/
		}

		.card-img-top{
			border-radius: 10px 10px 0 0;
		}

		@include media-breakpoint-down(md){
			display: block;
		    flex-direction: row;
		    position: relative;
		    /* align-items: flex-start; */
		    border: none;
		    border-radius: 0;
		    padding: 0;
			clear: both;

		    .card-img-top{
			    position: absolute;
			    height: auto;
			    width: 50%;
			    object-fit: contain;
			    object-position: center;
			    z-index: 0;
			    position: static;
			    display: block;
			    border-radius: 10px;
			    float: left;
		    }
		    .card-body{
			    padding: 0 10px;
			    padding-left: calc(50% + 15px);
		    }
		    small{
			    font-size: 11px;
		    }
		    h6{
			    font-size: 12px;
			    margin-bottom: 3px;

			    &.card-title{
			    	margin-bottom: 5px;
			    }
		    }
		    .progres-bar{
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    width: 100%;

			    position: static;
			    height: 5px;
			    margin: 10px 0 5px;
			    display: block;

			    .percent{
			    	display: none;
			    }

			    & ~ .d-flex{
			    	flex-direction: column;
				    line-height: 1;
			    }
		    }
		}
	}
}

.grided{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	.item{
		margin: 10px;
		height: 150px;
		width: calc((100%/3) - 20px);
		position: relative;
		border-radius: 15px;
		overflow: hidden;
		@extend .bxs-2;

		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}
		.caption{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40%;
			background: linear-gradient(to bottom, transparent 0%, rgba(black, .7) 60%, black 100%);
			z-index: 2;
			color: white;
			font-weight: bold;
		    display: flex;
		    align-items: flex-end;
		    font-size: 20px;
		    padding: 15px 20px;
		}
	}
	@include media-breakpoint-down(md) {
		display: block;
		padding-right: 30px;
		overflow-y: hidden;
		white-space: nowrap;
		margin-top: 30px;

		.item{
			display: inline-block;
			width: 35%;
		    white-space: normal;
		    border-radius: 10px;

		    .caption{
		    	padding: 10px 15px;
			    font-size: 15px;
		    }
		}
	}
}

.card-testi{
	border-radius: 10px;
	// background-color: lighten($grey, 10%);
	background: white;
	border: #ccc;
	box-shadow: 2px 2px 20px -10px rgba(black, .2);
	position: relative;

	&:before{
		// hide when you needed it
		display: none;

		position: absolute;
		content: "";
		width: 100%;
		height: 40px;
		left: 0;
		bottom: 0;
		background: linear-gradient(to top, lighten($grey, 10%) 0%,  rgba(lighten($grey, 10%), .6) 60%, transparent 100%);
	}

	.header{
		display: flex;
		align-items: flex-end;

		img{
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 10px;
			@extend .bxs-2;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-top: -20px;
			margin-left: -20px;
			transition: .3s ease;
		}
		.text{
			padding-right: 15px;
			margin-top: 15px;
		}
	}
	.body{
		padding: 15px 20px 30px;
		text-align: center;
		font-style: italic;
	    height: 200px;
	    overflow: hidden;
	}

	@include media-breakpoint-down(md){
		.header{
			img{
				margin-bottom: 40px;
			}
		}
		.body{
			padding-top: 20px;
		}
	}
}

.footer{
	background: url('../img/bg/frosted.png') no-repeat center center;
	background-size: cover;
}

.sosmed-wrap{
	margin: 30px 0;
	position: relative;
	z-index: 1;
	width: 100%;
	padding: 10px 0;
	display: flex;
    padding-left: 10px;
    justify-content: flex-start;

	&:before{
		content: "";
		position: absolute;
		right: -100%;
		top: 0;
		width: 200%;
		height: 100%;
		background: $core-2;
		z-index: -1;
	}
	a{
		font-size: 25px;
		text-decoration: none;
		color: white;
		display: inline-block;
		width: 50px;
		margin-right: 15px;
		text-align: center;
	}

	@include media-breakpoint-down(xs){
	    justify-content: center;

		&:before{
			display: none;
		}
	}
}

.unduh-sekarang{
	display: flex;
	flex-direction: column;
	margin-top: -15px;

	@include media-breakpoint-down(md){
		flex-direction: row;

		& > div{
			width: 50%;

			img{
			    object-fit: contain;
			    width: unset;
			    height: 40px;
			}
		}
	}
}

.clickToTop{
	font-size: 45px;
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}

	*{
		font-weight: bold;
	}

	@include media-breakpoint-down(md){
		float: none;
		display: block;
		width: 100%;
		font-size: 16px;
		margin-top: 20px;

		&:after{
			content: "Back To Top";
			font-weight: bold;
			margin-left: 5px;
		}
	}
}

.page-header{
	background: url('../img/donasi/kegiatan_positif_lainnya.jpg') no-repeat center center;
	background-size: cover;
	display: flex;
	align-items: center;
	height: 300px;
	padding-top: 40px;
	position: relative;
	left: 0;
	top: 0;

	&:before{
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    background: rgba(black, .4);
	    z-index: 0;
	}

	.caption{
		position: relative;

		*{
			color: white;
		}

		@include media-breakpoint-down(md){
			text-align: center;
		}
	}
}
.page-info{
	position: relative;
	background: white;
	border-radius: 10px;
	padding: 15px 25px;
	text-align: center;
    float: left;
    width: 100%;
    top: -30px;

	@extend .bxs-2;
}


.modal{
	&.show{
		.modal-dialog{
		    margin-top: 80px;
		}
	}
}
.modal-backdrop{
	background: linear-gradient(to top, rgba(black,0.2) 0%, rgba(black,0.6) 30%, #000 100%);

	&.show{
		opacity: 1;
	}
}


.filter-menu{
	@include media-breakpoint-down(md){
	    position: fixed;
	    bottom: 0;
	    z-index: 9;
	    width: 100%;
	    left: 0;
	    background: white;
		box-shadow: 0 0 40px -10px rgba(black, .8);

		.dropdown{
			margin: 0 !important;
		}
	    .btn{
	    	margin: 0;
	    	background: white;
	    	border: none;
	    	outline: none;
	    	box-shadow: none;
	    }
	    .svg-inline--fa{
	    	font-size: 20px;
	    	margin-right: 5px !important;
	    }
	    .btn{
		    font-size: 15px;
		    display: flex;
		    flex-direction: row;
		    padding: 15px 20px !important;

		    &:active,&:hover,&:focus{
		    	background: white !important;
		    	border: none !important;
		    	outline: none !important;
		    	box-shadow: none !important;
		    }
	    }
	}
}

#cloneFilter{
	position: fixed;
	z-index: 99;
	left: 0;
	top: 66px;
	width: 100%;
	background: white;
	display: block;
	opacity: 0;
	pointer-events: none;
	transition: .3s ease;
	box-shadow: 0 0 20px -10px rgba(black,.8);

	&.active{
		opacity: 1;
		pointer-events: auto;
	}

	& > div{
		display: flex;
		justify-content: flex-end;

		.btn, .dropdown{
			background: white;
			border: none;
			outline: none;

		    &:active,&:hover,&:focus{
		    	background: white;
		    	border: none;
		    	outline: none;
		    	box-shadow: none;
		    }
		}
	}

	@include media-breakpoint-down(md){
		display: none !important;
	}
}

.kategori-grid{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .dropdown-item{

        width: calc(100% / 3);
        font-size: 18px;
        text-transform: capitalize;
        white-space: normal;
        padding: 20px 10px;
        font-weight: bold;
        border-radius: 10px;

        .svg-inline--fa{
            font-size: 20px;
            margin-right: 5px;
            display: inline-block;
            transition: .3s ease;
        }
        &:hover{
            .svg-inline--fa{
                transform: scale(1.08);
            }
        }
    
    }
}

.content{
	p{
		font-size: 20px;
	}
}

#how{
	background: url('../img/bg/botol-2.jpg') right bottom no-repeat;
    background-size: cover;
}